tests_include:
  - check_isis_ae0
  - check_isis_ae1


### ---------------------------------------------------------------------------------
### Ensure All ISIS adjacencies are UP 
### ---------------------------------------------------------------------------------
check_isis_ae0:
  - rpc: get-isis-adjacency-information

  - iterate:
      xpath: '//isis-adjacency-information/isis-adjacency[normalize-space(interface-name) = "ae0.0"]'
      tests:
        - is-equal: system-name, NA-US-HOU-D-HOU150-PE1
          err: ISIS Neighbor {{post['system-name']}} is found on interface ae0.0 (NA-US-HOU-D-HOU150-PE1 expected)

check_isis_ae1:
  - rpc: get-isis-adjacency-information

  - iterate:
      xpath: '//isis-adjacency-information/isis-adjacency[normalize-space(interface-name) = "ae1.0"]'
      tests:
        - is-equal: system-name, NA-US-DFW-C-DALQX3-PE2
          err: ISIS Neighbor {{post['system-name']}} is found on interface ae7.0 (NA-US-DFW-C-DALQX3-PE2 expected)

