---
provider_info:
  host: "{{ inventory_hostname }}"
  user: ansible
  # passwd: "uArs4z;qpYRMQijYt,Bzo9;6"
  ssh_private_key_file: "~/.ssh/ansible_awx_tower"
# ansible_python_interpreter: "/opt/app-root/bin/python"
netbox_token: "449b8cb0a5bbbd310a113966028999a9f593965e"
netbox_url: "netbox:32771"
