configuration:
  vlans:
    vlan:
    - description: LINUX STORAGE VLAN
      name: v1046_LINUX_VLAN1
      vlan_id: '1046'
      vxlan:
        vni: '11046'
    - description: LINUX DATA VLAN
      name: v1047_LINUX_VLAN2
      vlan_id: '1047'
      vxlan:
        vni: '11047'
    - description: LINUX MGMT VLAN
      name: v1048_LINUX_VLAN3
      vlan_id: '1048'
      vxlan:
        vni: '11048'
